# apr

./: .gitignore  Hello.java  README.md  docker-compose-kafka.yml  docker_k8s_notes.md  notes.md  readme_for_spring_security.md
day01/: pom.xml
java-basics-project/: cities.txt  countries.txt  movies.txt  places.json
java-basics-project/day02/: pom.xml
java-basics-project/day03/: pom.xml
java-basics-project/day04-lambdas-streams/: pom.xml
java-basics-project/day05-streams/: pom.xml
java-basics-project/day06-misc/: pom.xml
java-basics-project/day07-concurrency/: pom.xml
k8s-project/wednesday-api/: Dockerfile  pom.xml  wednesday-api-with-lb-service.k8s.yml  (+1 more)
labs/: Lab04.md  lab01.md  lab02.md  lab03.md  lab05.md  lab06.md  lab07.md  lab08.md  lab09.md  lab10.md  lab11.md  lab12.md  spring-boot-lab07.md  spring-boot-lab08.md  spring-boot-lab1.md  spring-boot-lab2.md  spring-boot-lab3.md  spring-boot-lab4.md  spring-boot-lab5.md  spring-boot-lab6.md
last-week-project/lab08-consumer-app/: pom.xml
last-week-project/lab08-consumer-app/src/main/java/com/herbalife/lab08consumerapp/: Lab08ConsumerAppApplication.java
last-week-project/lab08-consumer-app/src/main/java/com/herbalife/lab08consumerapp/consumer/: MovieConsumerConfiguration.java  MovieCustomErrorHandlingDeserializer.java
last-week-project/lab08-consumer-app/src/main/java/com/herbalife/lab08consumerapp/service/: MovieService.java
last-week-project/lab08-consumer-app/src/main/resources/: application.yml
last-week-project/lab08-consumer-app/src/test/java/com/herbalife/lab08consumerapp/: Lab08ConsumerAppApplicationTests.java
last-week-project/lab08-producer-app/: pom.xml
last-week-project/lab08-producer-app/src/main/java/com/herbalife/lab08producerapp/: Lab08ProducerAppApplication.java  MovieController.java
last-week-project/lab08-producer-app/src/main/resources/: application.yml
last-week-project/lab08-producer-app/src/test/java/com/herbalife/lab08producerapp/: Lab08ProducerAppApplicationTests.java
spring-boot-kafka/: consumer-app.k8s.yml
spring-boot-lab05/: docker-compose.yml  palindrome-api.k8s.yml  word-play-api.k8s.yml
spring-boot-lab07-kafka-mongo/: pom.xml
(+445 files in other folders)
