quarkus.application.name=kafka-consumer-app
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.city-in.connector=smallrye-kafka
mp.messaging.incoming.city-in.topic=city-topic
mp.messaging.incoming.city-in.group.id=city-consumer-group-local
mp.messaging.incoming.city-in.auto.offset.reset=earliest
mp.messaging.incoming.city-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
