quarkus.application.name=kafka-producer-app
quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.city-out.connector=smallrye-kafka
mp.messaging.outgoing.city-out.topic=city-topic
mp.messaging.outgoing.city-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
