<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.herbalife</groupId>
        <artifactId>lab08-starter-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>lab08-producer-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lab08-producer-app</name>
    <description>lab08-producer-app</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.herbalife</groupId>
            <artifactId>lab08-common-lib</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
